diff --git a/node_modules/@nestjs/core/errors/exceptions/invalid-class-module.exception.d.ts b/node_modules/@nestjs/core/errors/exceptions/invalid-class-module.exception.d.ts
new file mode 100644
index 0000000..c180f71
--- /dev/null
+++ b/node_modules/@nestjs/core/errors/exceptions/invalid-class-module.exception.d.ts
@@ -0,0 +1,4 @@
+import { RuntimeException } from './runtime.exception';
+export declare class InvalidClassModuleException extends RuntimeException {
+    constructor(metatypeUsedAsAModule: any, scope: any[]);
+}
diff --git a/node_modules/@nestjs/core/errors/exceptions/invalid-class-module.exception.js b/node_modules/@nestjs/core/errors/exceptions/invalid-class-module.exception.js
new file mode 100644
index 0000000..87f0bcd
--- /dev/null
+++ b/node_modules/@nestjs/core/errors/exceptions/invalid-class-module.exception.js
@@ -0,0 +1,11 @@
+"use strict";
+Object.defineProperty(exports, "__esModule", { value: true });
+exports.InvalidClassModuleException = void 0;
+const messages_1 = require("../messages");
+const runtime_exception_1 = require("./runtime.exception");
+class InvalidClassModuleException extends runtime_exception_1.RuntimeException {
+    constructor(metatypeUsedAsAModule, scope) {
+        super(messages_1.USING_INVALID_CLASS_AS_A_MODULE_MESSAGE(metatypeUsedAsAModule, scope));
+    }
+}
+exports.InvalidClassModuleException = InvalidClassModuleException;
diff --git a/node_modules/@nestjs/core/errors/messages.d.ts b/node_modules/@nestjs/core/errors/messages.d.ts
index b9463fd..988afe7 100644
--- a/node_modules/@nestjs/core/errors/messages.d.ts
+++ b/node_modules/@nestjs/core/errors/messages.d.ts
@@ -1,10 +1,11 @@
-import { Type } from '@nestjs/common';
+import type { ForwardReference, Type } from '@nestjs/common';
 import { InjectorDependencyContext } from '../injector/injector';
 import { Module } from '../injector/module';
 export declare const UNKNOWN_DEPENDENCIES_MESSAGE: (type: string | symbol, unknownDependencyContext: InjectorDependencyContext, module: Module) => string;
 export declare const INVALID_MIDDLEWARE_MESSAGE: (text: TemplateStringsArray, name: string) => string;
 export declare const UNDEFINED_FORWARDREF_MESSAGE: (scope: Type<any>[]) => string;
 export declare const INVALID_MODULE_MESSAGE: (parentModule: any, index: number, scope: any[]) => string;
+export declare const USING_INVALID_CLASS_AS_A_MODULE_MESSAGE: (metatypeUsedAsAModule: Type | ForwardReference, scope: any[]) => string;
 export declare const UNDEFINED_MODULE_MESSAGE: (parentModule: any, index: number, scope: any[]) => string;
 export declare const UNKNOWN_EXPORT_MESSAGE: (token: string | symbol, module: string) => string;
 export declare const INVALID_CLASS_MESSAGE: (text: TemplateStringsArray, value: any) => string;
diff --git a/node_modules/@nestjs/core/errors/messages.js b/node_modules/@nestjs/core/errors/messages.js
index ad32ab7..6779002 100644
--- a/node_modules/@nestjs/core/errors/messages.js
+++ b/node_modules/@nestjs/core/errors/messages.js
@@ -1,17 +1,20 @@
 "use strict";
 Object.defineProperty(exports, "__esModule", { value: true });
-exports.MICROSERVICES_PACKAGE_NOT_FOUND_EXCEPTION = exports.INVALID_EXCEPTION_FILTER = exports.UNHANDLED_RUNTIME_EXCEPTION = exports.UNKNOWN_REQUEST_MAPPING = exports.INVALID_MIDDLEWARE_CONFIGURATION = exports.INVALID_CLASS_SCOPE_MESSAGE = exports.INVALID_CLASS_MESSAGE = exports.UNKNOWN_EXPORT_MESSAGE = exports.UNDEFINED_MODULE_MESSAGE = exports.INVALID_MODULE_MESSAGE = exports.UNDEFINED_FORWARDREF_MESSAGE = exports.INVALID_MIDDLEWARE_MESSAGE = exports.UNKNOWN_DEPENDENCIES_MESSAGE = void 0;
+exports.MICROSERVICES_PACKAGE_NOT_FOUND_EXCEPTION = exports.INVALID_EXCEPTION_FILTER = exports.UNHANDLED_RUNTIME_EXCEPTION = exports.UNKNOWN_REQUEST_MAPPING = exports.INVALID_MIDDLEWARE_CONFIGURATION = exports.INVALID_CLASS_SCOPE_MESSAGE = exports.INVALID_CLASS_MESSAGE = exports.UNKNOWN_EXPORT_MESSAGE = exports.UNDEFINED_MODULE_MESSAGE = exports.USING_INVALID_CLASS_AS_A_MODULE_MESSAGE = exports.INVALID_MODULE_MESSAGE = exports.UNDEFINED_FORWARDREF_MESSAGE = exports.INVALID_MIDDLEWARE_MESSAGE = exports.UNKNOWN_DEPENDENCIES_MESSAGE = void 0;
 const shared_utils_1 = require("@nestjs/common/utils/shared.utils");
 /**
- * Returns the name of an instance
+ * Returns the name of an instance or `undefined`
  * @param instance The instance which should get the name from
  */
 const getInstanceName = (instance) => {
-    var _a, _b, _c;
+    var _a, _b, _c, _d, _e;
     if ((_a = instance) === null || _a === void 0 ? void 0 : _a.forwardRef) {
         return (_b = instance.forwardRef()) === null || _b === void 0 ? void 0 : _b.name;
     }
-    return (_c = instance) === null || _c === void 0 ? void 0 : _c.name;
+    if ((_c = instance) === null || _c === void 0 ? void 0 : _c.module) {
+        return (_d = instance.module) === null || _d === void 0 ? void 0 : _d.name;
+    }
+    return (_e = instance) === null || _e === void 0 ? void 0 : _e.name;
 };
 /**
  * Returns the name of the dependency
@@ -67,7 +70,7 @@ const UNDEFINED_FORWARDREF_MESSAGE = (scope) => `Nest cannot create the module i
 
 (Read more: https://docs.nestjs.com/fundamentals/circular-dependency)
 Scope [${stringifyScope(scope)}]
-  `;
+`;
 exports.UNDEFINED_FORWARDREF_MESSAGE = UNDEFINED_FORWARDREF_MESSAGE;
 const INVALID_MODULE_MESSAGE = (parentModule, index, scope) => {
     const parentModuleName = (parentModule === null || parentModule === void 0 ? void 0 : parentModule.name) || 'module';
@@ -77,6 +80,16 @@ Received an unexpected value at index [${index}] of the ${parentModuleName} "imp
 Scope [${stringifyScope(scope)}]`;
 };
 exports.INVALID_MODULE_MESSAGE = INVALID_MODULE_MESSAGE;
+const USING_INVALID_CLASS_AS_A_MODULE_MESSAGE = (metatypeUsedAsAModule, scope) => {
+    const metatypeName = getInstanceName(metatypeUsedAsAModule) || 'found';
+    // TODO(v9): Edit the message below:
+    return `In the next major version Nest will not allow classes annotated with @Injectable()/@Catch()/@Controller() to appear in the "imports" array of a module!
+Please remove ${metatypeName} (including forwarded occurrences, if any) from all of "imports" arrays.
+
+Scope [${stringifyScope(scope)}]
+`;
+};
+exports.USING_INVALID_CLASS_AS_A_MODULE_MESSAGE = USING_INVALID_CLASS_AS_A_MODULE_MESSAGE;
 const UNDEFINED_MODULE_MESSAGE = (parentModule, index, scope) => {
     const parentModuleName = (parentModule === null || parentModule === void 0 ? void 0 : parentModule.name) || 'module';
     return `Nest cannot create the ${parentModuleName} instance.
diff --git a/node_modules/@nestjs/core/scanner.d.ts b/node_modules/@nestjs/core/scanner.d.ts
index 45167e5..2a70ce5 100644
--- a/node_modules/@nestjs/core/scanner.d.ts
+++ b/node_modules/@nestjs/core/scanner.d.ts
@@ -11,11 +11,12 @@ export declare class DependenciesScanner {
     private readonly container;
     private readonly metadataScanner;
     private readonly applicationConfig;
+    private readonly logger;
     private readonly applicationProvidersApplyMap;
     constructor(container: NestContainer, metadataScanner: MetadataScanner, applicationConfig?: ApplicationConfig);
     scan(module: Type<any>): Promise<void>;
     scanForModules(moduleDefinition: ForwardReference | Type<unknown> | DynamicModule | Promise<DynamicModule>, scope?: Type<unknown>[], ctxRegistry?: (ForwardReference | DynamicModule | Type<unknown>)[]): Promise<Module[]>;
-    insertModule(module: any, scope: Type<unknown>[]): Promise<Module | undefined>;
+    insertModule(moduleDefinition: any, scope: Type<unknown>[]): Promise<Module | undefined>;
     scanModulesForDependencies(modules?: Map<string, Module>): Promise<void>;
     reflectImports(module: Type<unknown>, token: string, context: string): Promise<void>;
     reflectProviders(module: Type<any>, token: string): void;
@@ -47,7 +48,22 @@ export declare class DependenciesScanner {
         [type: string]: Function;
     };
     isDynamicModule(module: Type<any> | DynamicModule): module is DynamicModule;
-    isForwardReference(module: Type<any> | DynamicModule | ForwardReference): module is ForwardReference;
+    /**
+     * @param metatype
+     * @returns `true` if `metatype` is annotated with the `@Injectable()` decorator.
+     */
+    private isInjectable;
+    /**
+     * @param metatype
+     * @returns `true` if `metatype` is annotated with the `@Controller()` decorator.
+     */
+    private isController;
+    /**
+     * @param metatype
+     * @returns `true` if `metatype` is annotated with the `@Catch()` decorator.
+     */
+    private isExceptionFilter;
+    private isForwardReference;
     private flatten;
     private isRequestOrTransient;
 }
diff --git a/node_modules/@nestjs/core/scanner.js b/node_modules/@nestjs/core/scanner.js
index 208e957..6aaf63a 100644
--- a/node_modules/@nestjs/core/scanner.js
+++ b/node_modules/@nestjs/core/scanner.js
@@ -11,6 +11,7 @@ const application_config_1 = require("./application-config");
 const constants_2 = require("./constants");
 const circular_dependency_exception_1 = require("./errors/exceptions/circular-dependency.exception");
 const invalid_module_exception_1 = require("./errors/exceptions/invalid-module.exception");
+const invalid_class_module_exception_1 = require("./errors/exceptions/invalid-class-module.exception");
 const undefined_module_exception_1 = require("./errors/exceptions/undefined-module.exception");
 const get_class_scope_1 = require("./helpers/get-class-scope");
 const internal_core_module_factory_1 = require("./injector/internal-core-module-factory");
@@ -19,6 +20,7 @@ class DependenciesScanner {
         this.container = container;
         this.metadataScanner = metadataScanner;
         this.applicationConfig = applicationConfig;
+        this.logger = new common_1.Logger(DependenciesScanner.name);
         this.applicationProvidersApplyMap = [];
     }
     async scan(module) {
@@ -65,11 +67,18 @@ class DependenciesScanner {
         }
         return [moduleInstance].concat(registeredModuleRefs);
     }
-    async insertModule(module, scope) {
-        if (module && module.forwardRef) {
-            return this.container.addModule(module.forwardRef(), scope);
+    async insertModule(moduleDefinition, scope) {
+        const moduleToAdd = this.isForwardReference(moduleDefinition)
+            ? moduleDefinition.forwardRef()
+            : moduleDefinition;
+        if (this.isInjectable(moduleToAdd) ||
+            this.isController(moduleToAdd) ||
+            this.isExceptionFilter(moduleToAdd)) {
+            // TODO(v9): Throw the exception instead of just warning below, as well as
+            //           the return of `USING_INVALID_CLASS_AS_A_MODULE_MESSAGE`.
+            this.logger.warn(new invalid_class_module_exception_1.InvalidClassModuleException(moduleDefinition, scope).message);
         }
-        return this.container.addModule(module, scope);
+        return this.container.addModule(moduleToAdd, scope);
     }
     async scanModulesForDependencies(modules = this.container.getModules()) {
         for (const [token, { metatype }] of modules) {
@@ -179,7 +188,7 @@ class DependenciesScanner {
         if (shared_utils_1.isUndefined(related)) {
             throw new circular_dependency_exception_1.CircularDependencyException(context);
         }
-        if (related && related.forwardRef) {
+        if (this.isForwardReference(related)) {
             return this.container.addImport(related.forwardRef(), token);
         }
         await this.container.addImport(related, token);
@@ -288,6 +297,27 @@ class DependenciesScanner {
     isDynamicModule(module) {
         return module && !!module.module;
     }
+    /**
+     * @param metatype
+     * @returns `true` if `metatype` is annotated with the `@Injectable()` decorator.
+     */
+    isInjectable(metatype) {
+        return !!Reflect.getMetadata(constants_1.INJECTABLE_WATERMARK, metatype);
+    }
+    /**
+     * @param metatype
+     * @returns `true` if `metatype` is annotated with the `@Controller()` decorator.
+     */
+    isController(metatype) {
+        return !!Reflect.getMetadata(constants_1.CONTROLLER_WATERMARK, metatype);
+    }
+    /**
+     * @param metatype
+     * @returns `true` if `metatype` is annotated with the `@Catch()` decorator.
+     */
+    isExceptionFilter(metatype) {
+        return !!Reflect.getMetadata(constants_1.CATCH_WATERMARK, metatype);
+    }
     isForwardReference(module) {
         return module && !!module.forwardRef;
     }
